@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover {
    color: gray;
}
 
.app {
    overflow: hidden;
}

.top3Coins {
    font-size: 2.7rem !important;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    width: 100%;
}

.routes{
    padding: 20px;
}

.logo-container{
    background-color: #4c4c4c;
    display: flex;
    padding: 20px;
    padding-left: 2rem !important;
    align-items: center;
    width: 100%;
}

.logo {
    margin-top: 0.7rem;
    margin-left: 1rem;
}

.logo a {
    color: rgba(255, 255, 255, 0.65) !important;
}

.menu-control-container{
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 25px !important;
    font-size: 1.2rem !important;
    background-color: black !important;
    border: none !important;
}

.ant-layout {
    background: #bbbbbb !important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin-detail-container{
    margin: 30px;
}

.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid black;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: black;
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: black;
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: black !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: black;
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: black;;
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.footer-links {
    color: white !important;
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: black;
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: black;
}

.latestCoinsContainer {
    background-image: url(../images/moneroBackground.png);
    background-size: 100% 100%;
    margin-left: -20px !important;
    margin-right: -20px !important;
}

.select-news{
    width: 180px;
}

.news-card {
    min-height: 35rem !important;
}

@media only screen and (max-width: 1389px) {
    .news-card {
        min-height: 39rem !important;
    }
}

@media only screen and (max-width: 1137px) {
    .news-card {
        min-height: 41rem !important;
    }
}

@media only screen and (max-width: 650px) {
    .news-card {
        min-height: 49rem !important;
    }
}

@media only screen and (max-width: 575px) {
    .news-card {
        min-height: 35rem !important;
    }
}

@media only screen and (max-width: 575px) {
    .latestCoinsContainer {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

.news-image-container {
    display: flex !important;
    flex-direction: column;
}

.news-title {
    width: 100%;
}

.news-image-container .img {
    width:100px;
    height:100px;
}

.news-card p {
    color: black;
    margin: 10px 0px !important;
}

.provider-container {
    display: flex;
    justify-content: space-between;
}

.provider-name {
    margin-left: 10px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}

.chart-title {
    color: #0071bd !important;
}

.price-container {
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

.price-change {
    font-weight: 900 !important;
}

.current-price {
    margin-top: 0px !important;
    font-weight: 900 !important;
}

.ant-card-head {
    background: #bbbbbb !important;
}

.home-heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.show-more {
    margin-top: 0px !important;
    color: black !important;
}

.show-more :hover {
    color: rgb(255, 85, 0) !important;
}

.exchange-image{
    margin: 0px 10px !important;
}

.search-crypto{
    margin: 20px auto 30px auto;
    width: 250px;
}

.crypto-card-container{
    min-height: 65vh !important;
}

.ant-row {
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.logoImgStyle:hover {
    transform: scale(1.1);
}

.logoStyle:hover {
    color: white !important;
}

.homepage-stats {
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: unset;
}

.crypto-card{
    min-width: 250px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: infinite;
}

.crypto-card .crypto-image{
    width:35px;
    height:35px;
}

.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}

.footer {
    background-color: #4c4c4c;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.news-images {
    height: 15rem;
    object-fit: fill;
}

.nav-container {
    display: flex;
    flex-direction: row;
}

.ant-menu {
    display: flex;
    flex-direction: row;
    padding: 20px;
    padding-right: 2rem !important;
    align-items: center;
    background-color: #4c4c4c !important;
}

@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform:     translateY(-30px);
		transform:         translateY(-30px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
}

.crypto-card:hover {
  animation-name: bounce;
  -moz-animation-name: bounce;
}